# island-java

./: LICENSE  README.md  pom.xml
sql/: island-java.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/AOP/: aop.java
src/main/java/com/example/demo/Dao/: BookMapper.java  CommentMapper.java  FavorMapper.java  FlowMapper.java  HotBookMapper.java  MovieMapper.java  MusicMapper.java  SentenceMapper.java  UserMapper.java
src/main/java/com/example/demo/annotation/: AuthToken.java
src/main/java/com/example/demo/config/: wx.java
src/main/java/com/example/demo/controller/v1/: BookController.java  ClassicController.java  LikeController.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/example/demo/exception/: AuthFailed.java  Forbidden.java  GlobalException.java  HttpException.java  NotFound.java  Success.java
src/main/java/com/example/demo/model/: ArtBase.java  Book.java  Comment.java  Favor.java  Flow.java  HotBook.java  Movie.java  Music.java  Sentence.java  User.java
src/main/java/com/example/demo/service/: ArtService.java  BookService.java  CommentService.java  FavorService.java  FlowService.java  HotBookService.java  MovieService.java  MusicService.java  SentenceService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: ArtServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  FavorServiceImpl.java  FlowServiceImpl.java  HootBookServiceImpl.java  MovieServiceImpl.java  MusicServiceImpl.java  SentenceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: Encryption.java  GlobalCors.java  LocalUser.java  RequestHelper.java  Result.java  ResultUtils.java  TokenUtils.java  WxManager.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
